SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/5ed77dd1a00a46a190f6f4473eadda63
PRIVATE_KEY=0xc9d05cdbfe0b2611a0b70364df6c43d2612a9197                                # wallet de despliegue
ETHERSCAN_KEY=RNRATJJ2B7F1TXIKPPP61C6UDQSZ57T6SM
CANDIDATES=Rioja,Ribera,Priorat

